{
  "name": "seraas-user-management-service",
  "version": "0.0.1",
  "private": true,
  "description": "User Management Service for Speech Emotion Recognition as a Service",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.12.3",
    "mongoose": "^5.8.7",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
